# reader-game-server

./: .gitignore  README.md  nb-configuration.xml  pom.xml  readergameserver-firebase-adminsdk-ai20d-222b19a7fc.json
src/main/java/: CadernosDePalavras.java
src/main/java/Comands/: AudioListCommand.java  AudioShow.java  Comando.java  GetAvancarGameCommand.java  GetConfigurarCommand.java  GetDetalhesPartidaCommand.java  GetGameAsJSON.java  GetGrafoCommand.java  GetIndexCommand.java  GetListarSalasCommand.java  GetPlayersNameCommand.java  GoogleDriveUtils.java  GrafoGenerator.java  GrafoGeneratorArvore.java  GrafoGeneratorTeia.java  IndexCommand.java  PostAudioCommand.java  PostConfigurarCommand.java  PostGrafoCommand.java  PostIndexCommand.java  PostPlayersNameCommand.java  SVGShow.java  ShowImage.java
src/main/java/Gephi/: Gephi.java  PdfToPng.java  SvgToPng.java
src/main/java/Grafo/: Aresta.java  Grafo.java  GrafoGenerator.java  GrafoGeneratorArvore.java  GrafoGeneratorTeia.java  ListEncadVertices.java  ListaEncadArestas.java  Vertice.java  VerticeItem.java
src/main/java/Grafo/gephi/: Gephi.java  PdfToPng.java  SvgToPng.java
src/main/java/Grafo/graphviz/: GraphViz.java
src/main/java/GraphViz/: GraphViz.java
src/main/java/Models/: Image.java
src/main/java/Mundo/: CadernosDePalavras.java  Fase.java  Game.java  GameGenerator.java  GameSteps.java  Item.java  Jogador.java  Node.java  OrdemGenerator.java  Player.java
src/main/java/Persistence/: DatabaseLocator.java  FirestoreLocator.java  GameDAO.java  ImageDAO.java  PlayerDAO.java  SQL_Banco.sql
src/main/java/Servlets/: PrincipalServlet.java
src/main/webapp/WEB-INF/: audio.jsp  audiolist.jsp  configurar.jsp  detalhe-partida.jsp  figura.jsp  index.jsp  listar-salas.jsp  players.jsp
src/main/webapp/WEB-INF/jspf/: cabecalho.jspf  rodape.jspf
src/main/webapp/WEB-INF/properties/: config-dist.properties
src/test/java/Mundo/: GameIntegrationTest.java  GameTest.java  ItemTest.java  NodeTest.java  PlayerTest.java
